Correlation between Variables of Iris Dataset using 'pearsonr' from 'scipy.stats' library
__________________________________________________________________________________________

1. A correlation value (or correlation coefficient) measures the strength and direction of the relationship between two variables.
2. It ranges from -1 to +1.

Understanding the Correlation Coefficient:
---------------------------------------------
- Correlation Coefficient: +1/-1 - Perfect positive/negative correlation.
- Correlation Coefficient: 0.7 to 0.9/-0.7 to -0.9 - Strong positive/negative correlation.
- Correlation Coefficient: 0.4 to 0.6/-0.4 to -0.6 - Moderate positive/negative correlation.
- Correlation Coefficient: 0.1 to 0.3/-0.1 to -0.3 - Weak positive/negative correlation
- Correlation Coefficient: 0   -   No correlation

The P-Value:
-------------

The P-Value helps us figure out if a correlation we see is actually meaningful or just by chance.
If the p-value is less than 0.05, it usually means the correlation is important and not just random.

The results below show the correlation between variables in the Iris Dataset sorted in order from the strongest to the weakest.

Variable 1          Variable 2          Correlation    P-value        
----------------------------------------------------------------------
petal_length        petal_width         0.96           0.0000         
sepal_length        petal_length        0.87           0.0000         
sepal_length        petal_width         0.82           0.0000         
sepal_width         petal_length        -0.43          0.0000         
sepal_width         petal_width         -0.37          0.0000         
sepal_length        sepal_width         -0.12          0.1519         
